<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toboolist</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <img src="img/Logo.png" alt="Toboolist logo" class="logo" />
      <h1>Toboolist</h1>
    </header>
    <!--main-->
    <main class="container">
      <div class="buttons">
        <button class="add-task">Add Task</button>
        <button class="add-section">Add Section</button>
      </div>
      <!--sezione1-->
      <section>
        <h2>New Task</h2>
        <ul>
          <li>
            <span class="check-green">&check;</span> Quarterly Newsletter
            <span class="label editorial">Editorial</span>
          </li>
        </ul>
      </section>
      <!--sezione2-->
      <section>
        <h2>Today</h2>
        <ul>
          <li>
            <span class="check-green">&check;</span>; Recruiting blog post
            <span class="label editorial">Editorial</span>
          </li>
          <li>
            <span class="check-green">&check;</span>; Mobile app luanch
            <span class="label goals">Q1 Goals</span>
          </li>
          <li>
            <span class="cross-red">&cross;</span>; Interview John H.
            <span class="label recruiting">Recruiting</span>
          </li>
          <li>
            <span class="check-green">&check;</span>; Summit update to mobiile
            storefronts
            <span class="label mobile">Mobile</span>
          </li>
        </ul>
      </section>
      <!--sezione3-->
      <section>
        <h2>Upcoming</h2>
        <ul>
          <li>
            <span class="cross-red">&cross;</span> Schedule meeting with Alex
          </li>
          <li>
            <span class="check-green">&check;</span>Homepage refresh
            <span class="label website">Website</span>
          </li>
          <li>
            <span class="check-green">&check;</span> Onboard new Sales team
            members
            <span class="label sales">Sales</span>
          </li>
          <li>
            <span class="check-green">&check;</span>; Review editorial calendar
            <span class="label editorial">Editorial</span>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
